<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="favicon.ico">
<meta name="description" content="远程协助首页"/>
<meta name="robots" content="nofollow">
<meta name="viewport" content="width=device-width">
<meta http-equiv="Cache-Control" content="no-transform" /> 
<meta http-equiv="Cache-Control" content="no-siteapp" />
<title>360手机刷机-远程协助</title>
<link href="css/daohang.css" type="text/css" rel="stylesheet" />
<style type='text/css'>
    li{
	 width:300px!important;
    }
	#meerkat-wrap,#sitemix_pr_footer_js{
display:none!important;}
</style>	
		<style>
			body { background: url(https://picsum.photos/1600/900/?nature,animal,car,city,starry)
			no-repeat center center fixed; /*兼容浏览器版本*/ -webkit-background-size: cover;
			-o-background-size: cover; background-size: cover; }
		</style>
</head>
<body>
	<div class="list"><a href="#"><img width="300" src="logo.png" alt=""></a>
    </div>

	<div class="list">
      <li>
				<span class="icon">
				</span>
				<a href="https://sunlogin.oray.com/download?categ=personal
				" target="_blank" class="text">
					<h2>
						向日葵
					</h2>
					<h3>
						电脑远程
					</h3>
				</a>
			</li>
			<li>
				<span class="icon">
				</span>
				<a href="https://www.rdviewer.com/
				" target="_blank" class="text">
					<h2>
						Rdviewer
					</h2>
					<h3>
						电脑远程
					</h3>
				</a>
			</li>
			<li>
				<span class="icon">
				</span>
				<a href="https://www.remobax.top/
				" target="_blank" class="text">
					<h2>
						锐连
					</h2>
					<h3>
						手机远程
					</h3>
				</a>
			</li>
			<li>
				<span class="icon">
				</span>
				<a href="http://sudu123.net/
				" target="_blank" class="text">
					<h2>
						测速
					</h2>
					<h3>
						下载测速
					</h3>
				</a>
			</li>
			<li>
				<span class="icon">
				</span>
				<a href="https://wwr.lanzouw.com/iKoFJ2fdc2id
				" target="_blank" class="text">
					<h2>
						USB驱动
					</h2>
					<h3>
						360手机高通
					</h3>
				</a>
			</li>
			<li>
				<span class="icon">
				</span>
				<a href="https://wwr.lanzouw.com/ij5Pf2l0qvxe
				" target="_blank" class="text">
					<h2>
						UsbPort
					</h2>
					<h3>
						Qualcomm
					</h3>
				</a>
			</li>
			<li>
				<span class="icon">
				</span>
				<a href="https://wwr.lanzouw.com/iOIFf2kvksda
				" target="_blank" class="text">
					<h2>
						QPST
					</h2>
					<h3>
					Qpst Tool
					</h3>
				</a>
			</li>
			<li>
				<span class="icon">
				</span>
				<a href="https://wwr.lanzouw.com/i2YHM2fdc2xi
				" target="_blank" class="text">
					<h2>
						Geek 
					</h2>
					<h3>
						软件卸载/查看
					</h3>
				</a>
			</li>
			<li>
				<span class="icon">
				</span>
				<a href="https://wwr.lanzouw.com/ist3j2fdc88j
				" target="_blank" class="text">
					<h2>
						投屏
					</h2>
					<h3>
						有/无线
					</h3>
				</a>
			</li>
			<li>
				<span class="icon">
				</span>
				<a href="https://wwr.lanzouw.com/ie0yw2kvnf5c
				" target="_blank" class="text">
					<h2>
						NVEdit
					</h2>
					<h3>
						QCN-IMEI串码修改
					</h3>
				</a>
			</li>
			<li>
				<span class="icon">
				</span>
				<a href="https://wwr.lanzouw.com/iOIFf2kvksda
				" target="_blank" class="text">
					<h2>
						ROOT
					</h2>
					<h3>
						Xposed/Magisk
					</h3>
				</a>
			</li>
			<li>
				<span class="icon">
				</span>
				<a href="https://kdocs.cn/l/crMVXcP0lMLz
				" target="_blank" class="text">
					<h2>
						刷机指南
					</h2>
					<h3>
						PPT
					</h3>
				</a>
			</li>
			<li>
				<span class="icon">
				</span>
				<a href="https://kdocs.cn/l/coqDUl3rZ3Rn
				" target="_blank" class="text">
					<h2>
						位置穿越
					</h2>
					<h3>
						修复/使用
					</h3>
				</a>
			</li>
			<li>
				<span class="icon">
				</span>
				<a href="src/donation/index.html
				" target="_blank" class="text">
					<h2>
						人工支持
					</h2>
					<h3>
						刷机/解锁
					</h3>
				</a>
			</li>
			
		</div>
		<!--360Phone
<center><h1>360Phone</h1></center>


	<div class="list">
      
      <li>
          <span class="icon"></span>
          <a href="
" target="_blank" class="text">
              <h2>N4SMTK</h2>
              <h3>1505-A01</h3>
          </a>
      </li>
	  <li>
          <span class="icon"></span>
          <a href="
" target="_blank" class="text">
              <h2>N4S</h2>
              <h3>1505-A02</h3>
          </a>
      </li>
	  <li>
          <span class="icon"></span>
          <a href="
" target="_blank" class="text">
              <h2>N5</h2>
              <h3>1605-A01</h3>
          </a>
      </li>

      <li>
          <span class="icon"></span>
          <a href="
" target="_blank" class="text">
              <h2>N5S</h2>
              <h3>1607-A01</h3>
          </a>
      </li>	  
      <li>
          <span class="icon"></span>
          <a href="https://cloud.06dn.com/s/EakwCp
" target="_blank" class="text">
              <h2>N6</h2>
              <h3>1707-A01</h3>
          </a>
      </li>  <li>
          <span class="icon"></span>
          <a href="https://cloud.06dn.com/s/EakwCp
" target="_blank" class="text">
              <h2>N6Pro</h2>
              <h3>1801-A01</h3>
          </a>
      </li>
      <li>
          <span class="icon"></span>
          <a href="https://cloud.06dn.com/s/5NlwUW
" target="_blank" class="text">
              <h2>N6Lite</h2>
              <h3>1713-A01</h3>
          </a>
      </li>  
	  <li>
          <span class="icon"></span>
          <a href="
" target="_blank" class="text">
              <h2>N7</h2>
              <h3>1807-A01</h3>
          </a>
      </li>   
	  <li>
          <span class="icon"></span>
          <a href="
" target="_blank" class="text">
              <h2>N7Pro</h2>
              <h3>1809-A01</h3>
          </a>
      </li> 
	  <li>
          <span class="icon"></span>
          <a href="
" target="_blank" class="text">
              <h2>N7Lite</h2>
              <h3>1803-A01</h3>
          </a>
      </li>  
	  <li>
          <span class="icon"></span>
          <a href="
" target="_blank" class="text">
              <h2>Q5</h2>
              <h3>1515-A01</h3>
          </a>
      </li>  
	  <li>
          <span class="icon"></span>
          <a href="
" target="_blank" class="text">
              <h2>Q5Plus</h2>
              <h3>1509-A00</h3>
          </a>
      </li>  
	</div> 
	<!--360TOOL
<center><h1>QKServer</h1></center>


	<div class="list">
	  <li>
          <span class="icon"></span>
          <a href="
" target="_blank" class="text">
              <h2>N5</h2>
              <h3>1605-A01</h3>
          </a>
      </li>

      <li>
          <span class="icon"></span>
          <a href="
" target="_blank" class="text">
              <h2>N5S</h2>
              <h3>1607-A01</h3>
          </a>
      </li>	  
      <li>
          <span class="icon"></span>
          <a href="https://cloud.06dn.com/s/EakwCp
" target="_blank" class="text">
              <h2>N6</h2>
              <h3>1707-A01</h3>
          </a>
      </li>  <li>
          <span class="icon"></span>
          <a href="https://cloud.06dn.com/s/EakwCp
" target="_blank" class="text">
              <h2>N6Pro</h2>
              <h3>1801-A01</h3>
          </a>
      </li>
      <li>
          <span class="icon"></span>
          <a href="https://cloud.06dn.com/s/5NlwUW
" target="_blank" class="text">
              <h2>N6Lite</h2>
              <h3>1713-A01</h3>
          </a>
      </li>  
	  <li>
          <span class="icon"></span>
          <a href="
" target="_blank" class="text">
              <h2>N7</h2>
              <h3>1807-A01</h3>
          </a>
      </li>   
	  <li>
          <span class="icon"></span>
          <a href="
" target="_blank" class="text">
              <h2>N7Pro</h2>
              <h3>1809-A01</h3>
          </a>
      </li> 
	  <li>
          <span class="icon"></span>
          <a href="
" target="_blank" class="text">
              <h2>N7Lite</h2>
              <h3>1803-A01</h3>
          </a>
      </li>  
	  <li>
          <span class="icon"></span>
          <a href="
" target="_blank" class="text">
              <h2>Q5</h2>
              <h3>1515-A01</h3>
          </a>
      </li>  
	  <li>
          <span class="icon"></span>
          <a href="
" target="_blank" class="text">
              <h2>Q5Plus</h2>
              <h3>1509-A00</h3>
          </a>
      </li>  -->
<!--N5-->
<center><h1>N5 QK1605-A01</h1></center>


	<div class="list">
      <li>
          <span class="icon"></span>
          <a href="https://cloud.06dn.com/s/0DAoSL
" target="_blank" class="text">
              <h2>OTA-Base</h2>
              <h3></h3>
          </a>
      </li>
      <li>
          <span class="icon"></span>
          <a href="https://cloud.06dn.com/s/AxLqug
" target="_blank" class="text">
              <h2>CPB-Base</h2>
              <h3></h3>
          </a>
      </li>

      <li>
          <span class="icon"></span>
          <a href="https://cloud.06dn.com/s/VJe3cY
" target="_blank" class="text">
              <h2>CPB-Root</h2>
              <h3></h3>
          </a>
      </li>	  
      <li>
          <span class="icon"></span>
          <a href="https://cloud.06dn.com/s/5NlwUW
" target="_blank" class="text">
              <h2>OTA-Twrp</h2>
              <h3></h3>
          </a>
      </li> 
      <li>
          <span class="icon"></span>
          <a href="https://cloud.06dn.com/s/EakwCp
" target="_blank" class="text">
              <h2>CPB-Rec</h2>
              <h3></h3>
          </a>
      </li>	  
	  <li>
          <span class="icon"></span>
          <a href="https://wwr.lanzouw.com/i74K52llmc6f
" target="_blank" class="text">
              <h2>Twrp</h2>
              <h3></h3>
          </a>
      </li>  
	  <li>
          <span class="icon"></span>
          <a href="https://wwr.lanzouw.com/iohWE2lkmzne
" target="_blank" class="text">
              <h2>QKTokenServer</h2>
              <h3></h3>
          </a>
      </li>  
	</div>
	<!--N5S-->
<center><h1>N5S QK1607-A01</h1></center>
	<div class="list">
      <li>
          <span class="icon"></span>
          <a href="https://cloud.06dn.com/s/M5bKCV
" target="_blank" class="text">
              <h2>OTA-Base</h2>
              <h3></h3>
          </a>
      </li> 
	  <li>
          <span class="icon"></span>
          <a href="https://cloud.06dn.com/s/aDX0cL
" target="_blank" class="text">
              <h2>CPB-Base</h2>
              <h3></h3>
          </a>
      </li>	  
<li>
          <span class="icon"></span>
          <a href="https://cloud.06dn.com/s/xq4QTk
" target="_blank" class="text">
              <h2>CPB-Root.Rec</h2>
              <h3>CPB-Root.Rec</h3>
          </a>
      </li>
	  
	  <li>
          <span class="icon"></span>
          <a href="https://cloud.06dn.com/s/8xlJhb
" target="_blank" class="text">
              <h2>OTA-Twrp</h2>
              <h3></h3>
          </a>
      </li>
	  <li>
          <span class="icon"></span>
          <a href="https://wwr.lanzouw.com/id8pV2lkpcde
" target="_blank" class="text">
              <h2>Twrp</h2>
              <h3></h3>
          </a>
      </li>	
	  <li>
          <span class="icon"></span>
          <a href="https://wwr.lanzouw.com/iKyh92lkn2fe
" target="_blank" class="text">
              <h2>QKTokenServerp</h2>
              <h3></h3>
          </a>
      </li>	  
    
	</div>
	<!--N6-->
	<center><h1>N6 QK1707-A01</h1></center>
	<div class="list">
      <li>
          <span class="icon"></span>
          <a href="https://cloud.06dn.com/s/gEvgtj
" target="_blank" class="text">
              <h2>OTA-Base</h2>
              <h3></h3>
          </a>
      </li>  
	  <li>
          <span class="icon"></span>
          <a href="https://cloud.06dn.com/s/pX2EIg
" target="_blank" class="text">
              <h2>CPB-Base</h2>
              <h3></h3>
          </a>
      </li>	  
<li>
          <span class="icon"></span>
          <a href="https://cloud.06dn.com/s/BxlvTw
" target="_blank" class="text">
              <h2>CPB-Root</h2>
              <h3></h3>
          </a>
      </li>

     <li>
          <span class="icon"></span>
          <a href="https://cloud.06dn.com/s/NNvJuw
" target="_blank" class="text">
              <h2>QPST-TWRP</h2>
              <h3></h3>
          </a>
      </li>	  
	  <li>
          <span class="icon"></span>
          <a href="https://cloud.06dn.com/s/3Vl3hO
" target="_blank" class="text">
              <h2>OTA-Twrp</h2>
              <h3></h3>
          </a>
      </li>	  
	  <li>
          <span class="icon"></span>
          <a href="https://wwr.lanzouw.com/ipnFX2lkpref
" target="_blank" class="text">
              <h2>Twrp</h2>
              <h3></h3>
          </a>
      </li>
	  <li>
          <span class="icon"></span>
          <a href="https://wwr.lanzouw.com/i1smX2lkn3bg
" target="_blank" class="text">
              <h2>QKTokenServer</h2>
              <h3></h3>
          </a>
      </li>	  	  
	  <!--N6P-->
	  <center><h1>N6Pro QK1801-A01</h1></center>
	<div class="list">
      <li>
          <span class="icon"></span>
          <a href="https://cloud.06dn.com/s/LD3kTb
" target="_blank" class="text">
              <h2>OTA-Base</h2>
              <h3></h3>
          </a>
      </li>   
	  <li>
          <span class="icon"></span>
          <a href="https://cloud.06dn.com/s/D4leUO
" target="_blank" class="text">
              <h2>CPB-Base</h2>
              <h3></h3>
          </a>
      </li>	  
<li>
          <span class="icon"></span>
          <a href="https://cloud.06dn.com/s/XzjjT9
" target="_blank" class="text">
              <h2>OTA-Down</h2>
              <h3></h3>
          </a>
      </li>
	  <li>
          <span class="icon"></span>
          <a href="https://cloud.06dn.com/s/nDOEsK
" target="_blank" class="text">
              <h2>CPB-Root</h2>
              <h3></h3>
          </a>
      </li>  
	  <li>
          <span class="icon"></span>
          <a href="https://cloud.06dn.com/s/Q43BiJ
" target="_blank" class="text">
              <h2>QPST-TWRP </h2>
              <h3></h3>
          </a>
      </li>
	  <li>
          <span class="icon"></span>
          <a href="https://cloud.06dn.com/s/eBOkiz
" target="_blank" class="text">
              <h2>OTA-Twrp</h2>
              <h3></h3>
          </a>
      </li>
	  <li>
          <span class="icon"></span>
          <a href="https://wwr.lanzouw.com/idNcF2lkplsd
" target="_blank" class="text">
              <h2>Twrp</h2>
              <h3></h3>
          </a>
      </li>	 
	  <li>
          <span class="icon"></span>
          <a href="https://wwr.lanzouw.com/iZFKZ2lkn4md
" target="_blank" class="text">
              <h2>QKTokenServer</h2>
              <h3></h3>
          </a>
      </li>	 	  
	   <!--N6L-->
	  <center><h1>N6Lite QK1713-A01</h1></center>
	<div class="list">
      <li>
          <span class="icon"></span>
          <a href="https://cloud.06dn.com/s/6xOjuW
" target="_blank" class="text">
              <h2>OTA-Base</h2>
              <h3></h3>
          </a>
      </li>
	  <li>
          <span class="icon"></span>
          <a href="https://cloud.06dn.com/s/b3OEcQ
" target="_blank" class="text">
              <h2>CPB-Base</h2>
              <h3></h3>
          </a>
      </li>	
    <li>
          <span class="icon"></span>
          <a href="https://cloud.06dn.com/s/vMOKce
" target="_blank" class="text">
              <h2>CPB-ROOT</h2>
              <h3></h3>
          </a>
      </li>    
	    
<li>
          <span class="icon"></span>
          <a href="https://cloud.06dn.com/s/wYOkc4
" target="_blank" class="text">
              <h2>OTA-Root</h2>
              <h3></h3>
          </a>
      </li>
     <li>
          <span class="icon"></span>
          <a href="https://cloud.06dn.com/s/dDOBul
" target="_blank" class="text">
              <h2>QPST-RootFix</h2>
              <h3>QPST-RootFix</h3>
          </a>
      </li>	  
	  <li>
          <span class="icon"></span>
          <a href="https://cloud.06dn.com/s/Rq3WT3
" target="_blank" class="text">
              <h2>OTA-Twrp</h2>
              <h3></h3>
          </a>
      </li>
	  <li>
          <span class="icon"></span>
          <a href="https://wwr.lanzouw.com/i94sC2lkn3pa
" target="_blank" class="text">
              <h2>QKTokenServer</h2>
              <h3></h3>
          </a>
      </li>	  
	  <!--N7-->
	  <center><h1>N7 QK1807-A01</h1></center>
	<div class="list">
      <li>
          <span class="icon"></span>
          <a href="https://cloud.06dn.com/s/ygOqsJ
" target="_blank" class="text">
              <h2>OTA-Base</h2>
              <h3></h3>
          </a>
      </li>
	  <li>
          <span class="icon"></span>
          <a href="https://cloud.06dn.com/s/ZJ3kH1
" target="_blank" class="text">
              <h2>CPB-Base</h2>
              <h3></h3>
          </a>
      </li>
	  <li>
          <span class="icon"></span>
          <a href="https://cloud.06dn.com/s/kDOBcX
" target="_blank" class="text">
              <h2>OTA-Down</h2>
              <h3></h3>
          </a>
      </li>	  
	  <li>
          <span class="icon"></span>
          <a href="https://wwr.lanzouw.com/iKIWU2lkn4ta
" target="_blank" class="text">
              <h2>QKTokenServer</h2>
              <h3></h3>
          </a>
      </li>	  
	  <!--N7P-->
	  <center><h1>N7Pro QK1809-A01</h1></center>
	<div class="list">
      <li>
          <span class="icon"></span>
          <a href="https://cloud.06dn.com/s/7qlnUg
" target="_blank" class="text">
              <h2>OTA-Base</h2>
              <h3></h3>
          </a>
      </li>  
	  <li>
          <span class="icon"></span>
          <a href="https://cloud.06dn.com/s/oDeKtQ
" target="_blank" class="text">
              <h2>CPB-Base</h2>
              <h3>CPB-BaseV105</h3>
          </a>
      </li>	  	 
	  <li>
          <span class="icon"></span>
          <a href="https://wwr.lanzouw.com/iKogF2lkn73c
" target="_blank" class="text">
              <h2>QKTokenServer</h2>
              <h3></h3>
          </a>
      </li>	  
	  <!--N7L-->
	  <center><h1>N7Lite QK1803-A01</h1></center>
	<div class="list">
      <li>
          <span class="icon"></span>
          <a href="https://cloud.06dn.com/s/lDLBux
" target="_blank" class="text">
              <h2>OTA-Base</h2>
              <h3></h3>
          </a>
      </li>  
	  <li>
          <span class="icon"></span>
          <a href="https://cloud.06dn.com/s/qzj2FW
" target="_blank" class="text">
              <h2>CPB-Base</h2>
              <h3></h3>
          </a>
      </li>	  
<li>
          <span class="icon"></span>
          <a href="https://cloud.06dn.com/s/b3OXfQ
" target="_blank" class="text">
              <h2>OTA-Down</h2>
              <h3></h3>
          </a>
      </li>
	  <li>
          <span class="icon"></span>
          <a href="https://cloud.06dn.com/s/LDzyFb
" target="_blank" class="text">
              <h2>CPB-V114</h2>
              <h3></h3>
          </a>
      </li>
	  <li>
          <span class="icon"></span>
          <a href="https://wwr.lanzouw.com/i0Bu72lkn6sb
" target="_blank" class="text">
              <h2>QKTokenServer</h2>
              <h3></h3>
          </a>
      </li>
	  <!--Q5/P-->
	  <center><h1>Q5 QK1515-A01 | Q5PLUS QK1509-A00 </h1></center>
	<div class="list">
      <li>
          <span class="icon"></span>
          <a href="https://cloud.06dn.com/s/W82JHZ
" target="_blank" class="text">
              <h2>CPB-Base</h2>
              <h3>Q5</h3>
          </a>
		  <li>
          <span class="icon"></span>
          <a href="https://wwr.lanzouw.com/i82hK2lkn86b
" target="_blank" class="text">
              <h2>QKTokenServer</h2>
              <h3></h3>
          </a>
      </li>
    
      <li>
          <span class="icon"></span>
          <a href="https://cloud.06dn.com/s/zqXpCl
" target="_blank" class="text">
              <h2>CPB-Base</h2>
              <h3>Q5Plus</h3>
          </a>
      </li> 
	  <li>
          <span class="icon"></span>
          <a href="https://wwr.lanzouw.com/iT24g2lkn8je
" target="_blank" class="text">
              <h2>QKTokenServer</h2>
              <h3></h3>
          </a>
      </li>
   
	<!---->
									<center>
										<h1>
											附件-Links
										</h1>
									</center>
									<div class="list">
									
			<li>
				<span class="icon">
				</span>
				<a href="https://wwr.lanzouw.com/iK7KI2l0sh9i
				" target="_blank" class="text">
					<h2>
						SP-Flash
					</h2>
					<h3>
						SPFlash工具
					</h3>
				</a>
			</li><li>
				<span class="icon">
				</span>
				<a href="https://wwr.lanzouw.com/ijmm22l0sgwf
				" target="_blank" class="text">
					<h2>
						UsbMtk
					</h2>
					<h3>
						360手机联发科
					</h3>
				</a>
			</li>
			<li>
				<span class="icon">
				</span>
				<a href="https://wwr.lanzouw.com/ijmm22l0sgwf
				" target="_blank" class="text">
					<h2>
						UsbPort
					</h2>
					<h3>
						MTK
					</h3>
				</a>
			</li>
			
			
										<li>
											<span class="icon">
											</span>
											<a href="https://url45.ctfile.com/f/58233145-1357102597-b92332?p=2877
											" target="_blank" class="text">
												<h2>
													微软运行库
												</h2>
												<h3>
													MSVBCRT.AIO
												</h3>
											</a>
										</li>
										<li>
											<span class="icon">
											</span>
											<a href="https://srf.xunfei.cn
											" target="_blank" class="text">
												<h2>
													讯飞输入法
												</h2>
												<h3>
													
												</h3>
											</a>
										</li>
										<li>
											<span class="icon">
											</span>
											<a href="https://www.huorong.cn/
											" target="_blank" class="text">
												<h2>
													火绒
												</h2>
												<h3>杀毒软件
												</h3>
											</a>
										</li>
										
										<li>
											<span class="icon">
											</span>
											<a href="https://www.firefox.com.cn/
											" target="_blank" class="text">
												<h2>
													Firefox
												</h2>
												<h3>
												火狐浏览器
												</h3>
											</a>
										</li>
										<li>
											<span class="icon">
											</span>
											<a href="https://www.bandisoft.com/bandizip/
											" target="_blank" class="text">
												<h2>
													Bandizip
												</h2>
												<h3>
												压缩软件
												</h3>
											</a>
										</li>
										<li>
											<span class="icon">
											</span>
											<a href="https://www.ip138.com/
											" target="_blank" class="text">
												<h2>
													IP
												</h2>
												<h3>
												IP位置
												</h3>
											</a>
										</li>
										<li>
											<span class="icon">
											</span>
											<a href="https://chogo.teracloud.jp/dav/
											" target="_blank" class="text"> <!--https://share.weiyun.com/g6E9CJ7Y-->
												<h2>
													9008
												</h2>
												<h3>
												Pic-Port
												</h3>
											</a>
										</li>
										<li>
											<span class="icon">
											</span>
											<a href="https://chogo.teracloud.jp/dav/
											" target="_blank" class="text"> <!--https://share.weiyun.com/BfWm9txT-->
												<h2>
													QCN-NV
												</h2>
												<h3>
												通信基带
												</h3>
											</a>
										</li>
										<li>
											<span class="icon">
											</span>
											<a href="
											" target="_blank" class="text">
												<h2>
												其它
												</h2>
												<h3>
												others
												</h3>
											</a>
										</li>
										
									<p>
										adb reboot bootloader | *20121220# | adb devices | CwtBVxUgHGNsbX6g
									</p>
									<div class="footer">
										工微：Wander-WeChat
									</div>
</body>
</html>